BASE_PORT = 5000
BASE_URL = http://localhost:5000
JWT_REFRESH_TOKEN_SECRET = default_secret

DB_HOST=bohdisys-dev.cnbsdl0pi4gg.us-east-1.rds.amazonaws.com
DB_NAME=bohdisys_dev
DB_USERNAME=bohdisys_dev
DB_PASSWORD=GkpOdiN4%OAvs8

SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDGRID_TEMPLATE_ID=

STRIPE_SECRET_KEY=

CORS_ALLOW_ORIGIN=*

ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_NUMBER=
